' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running!"
DO

irDetectLeft VAR Bit
irDetectRight VAR Bit
pulseCount VAR Byte

FREQOUT 4, 2000, 3000


  FREQOUT 8, 1, 38500
  irDetectLeft = IN9

  FREQOUT 2, 1, 38500
  irDetectRight = IN0

IF (irDetectLeft = 0) AND (irDetectRight = 0) THEN
   GOSUB Back_Up
   GOSUB Turn_Left
   GOSUB Turn_Left
  ELSEIF (irDetectLeft = 0) THEN
   GOSUB Back_Up
   GOSUB Turn_Right
  ELSEIF (irDetectRight = 0) THEN
   GOSUB Back_Up
   GOSUB Turn_Left
  ELSE
  GOSUB Forward_Pulse
  ENDIF
LOOP

Forward_Pulse:
  PULSOUT 13,850
  PULSOUT 12,650
  PAUSE 20
  RETURN
Turn_Left:
  FOR pulseCount = 0 TO 20
    PULSOUT 13, 650
    PULSOUT 12, 650
    PAUSE 20
 NEXT
 RETURN

Turn_Right:
  FOR pulseCount = 0 TO 20
    PULSOUT 13, 850
    PULSOUT 12, 850
    PAUSE 20
  NEXT
  RETURN

Back_Up:
  FOR pulseCount = 0 TO 40
    PULSOUT 13, 650
    PULSOUT 12, 850
    PAUSE 20
 NEXT
 RETURN